name: Deploy to Okunolab Super Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3
        
      - name: build
        uses: pnpm/action-setup@v3.0.0
        with:
          version: 9.7.1
          run: |
            pnpm install
            pnpm build

      - name: Setup SSH
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          name: id_github_action
          config: |
            Host ${{ env.SSH_HOST }}
              HostName ${{ env.SSH_HOST }}
              User ${{ env.SSH_USER }}
              Port ${{ env.SSH_PORT }}
              IdentityFile ~/.ssh/id_github_action
      
      - name: Deploy to server
        run: |
          echo "Deploying to server..."
          echo "Creating logs directory... ${{ env.DEPLOY_PATH }}/logs"
          ssh ${{ env.SSH_HOST }} "mkdir -p ${{ env.DEPLOY_PATH }}/logs"

          ssh ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "echo 'Deploy started at $(date)' >> ${{ env.DEPLOY_PATH }}/logs/deploy.log"
          
          scp -r ./dist/* ${{ env.SSH_HOST }}:${{ env.DEPLOY_PATH }}

          ssh ${{ env.SSH_HOST }} "echo 'Deploy finished at $(date)' >> ${{ env.DEPLOY_PATH }}/logs/deploy.log"
